@import "./config";
@media (max-width: 375px) {
    form {
        width: 95%;
        margin: 70px auto;
        padding: 50px 10px;
        position: absolute;
    }
    header {
        background-position: top left;
        height: 90vh;
    }
    nav {
        padding: 20px 0;
        .container {
            flex-direction: column;
        }
    }
    .text-intro {
        width: 90%;
        padding: 50px 0px 0px 30px;
        line-height: 1.6;
        gap: 20px;
        margin: auto;

        q {
            font-size: 24px;
        }
        p {
            font-size: 22px;
        }
        button {
            margin-top: 10px;
        }
    }

    main h2 {
        font-size: 26px;
        margin: 80px 40px;
        text-align: left;
        img {
            width: 30px;
            height: 30px;
        }
    }
    .category {
        .our-sections {
            flex-direction: column;
            gap: 30px;

            div {
                width: 280px;

                a {
                    font-size: 22px;
                }
            }
        }
    }
    // end categories
    // start our-highlight-plates
    .our-highlight-plates {
        flex-direction: column;
        align-items: center;
        gap: 120px;
    }

    // start plate sections
    .four-cards {
        margin: 100px auto;
        width: auto;
    }
    .card-container {
        grid-template-columns: 1fr;

        gap: 20px;
        & > div {
            padding: 30px 20px;
            width: 280px;
        }
    }

    // start footer
    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer .logo h2 {
        margin: 15px;
        text-align: center;
    }

    footer h2 {
        margin: 30px 0px 15px 0px;
        font-weight: bold;
        text-align: center;
    }

    .logo div p {
        font-size: 23px;
        text-align: center;
        margin: 0;
        margin-left: 0px;
    }
    .follow h2 {
        margin-bottom: 10px;
    }
    footer ul {
        display: flex;
        justify-content: center;
    }

    footer li {
        margin-right: 10px;
        list-style: none;
        line-height: normal;
    }
    footer .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 376px) and (max-width: 767px) {
    form {
        width: 75%;
        margin: 70px auto;
        padding: 60px 40px;
        position: absolute;
    }
    .container {
        max-width: 90%;
    }
    header {
        // start text intro
        .text-intro {
            padding: 85px 50px 0px;
            gap: 10px;
            width: 90%;

            q {
                font-size: 32px;
            }
            p {
                font-size: 25px;
            }
            button {
                margin-top: 20px;
            }
        } //end text intro
    }

    // start category
    main h2 {
        img {
            width: 30px;
            height: 32px;
        }
    }
    .category {
        .our-sections {
            flex-wrap: wrap;

            gap: 20px;
            div {
                width: 300px;
            }
        }
    }
    // end categories
    // start our-highlight-plates
    .our-highlight-plates {
        flex-wrap: wrap;
        align-items: center;
        gap: 50px;
        & > div {
            @include style_plate;
            margin-top: 90px;
        }
    }

    // start plate sections
    .four-cards {
        margin: 100px auto;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;

        gap: 15px;
        & > div {
            padding-top: 0px;
            padding-bottom: 40px;

            width: 260px;
        }
        h2 {
            text-align: center;
        }

        .plate {
            width: 220px;
            padding-top: 110px;
            height: 280px;
            margin-top: 80px;
            margin-bottom: 50px;
        }
    }

    // start footer
    footer .follow li i {
        display: none;
    }
    footer .logo h2 {
        margin: 20px 50px;
        font-size: 23px;
        display: flex;
        img {
            margin-right: 10px;
        }
    }

    .logo div p {
        margin-left: 20px;
    }
    footer .logo h2 {
        margin-left: 0px;
    }
}
@media (min-width: 768px) and (max-width: 1300px) {
    // start text intro
    form {
        width: 60%;
        margin: 70px auto;
        padding: 60px 40px;
        position: absolute;
    }
    header {
        .text-intro {
            padding: 120px 50px 0px 60px;

            width: 70%;

            q {
                font-size: 36px;
            }
            p {
                font-size: 25px;
            }
        } //end text intro
    }

    // start category

    .category {
        .our-sections {
            flex-wrap: wrap;
            gap: 50px;
        }
    }
    // end categories
    // start our-highlight-plates
    .our-highlight-plates {
        justify-content: space-around;
        & > div {
            @include style_plate;
            width: 200px;
            padding-top: 110px;
            .plate-img {
                width: 170px;
            }
        }
    }

    // start plate sections
    .four-cards {
        width: 80%;
        margin: 120px auto;
    }
    .card-container {
        display: grid;

        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        & > div {
            width: 320px;
        }
        h2 {
            text-align: center;
        }

        .plate {
            @include style_plate;
            margin-top: 70px;
            margin-bottom: 50px;
            width: 220px;
            padding-top: 100px;
            .plate-img {
                width: 180px;
                top: -80px;
            }
        }
        // start footer
        /* footer */
        footer .logo {
            margin-left: 120px;
        }
    }
}
